services:
  - name: stubb0t
    type: web
    env: node
    region: frankfurt
    buildCommand: npm install && npx turbo run @tradeb0t/core#build
    startCommand: npx turbo run stubb0t#start
    envVars:
      - key: NODE_VERSION
        value: 16.15.0
      - key: NODE_ENV
        value: development
      - key: DEMO_STUB_TOKEN
        value: qwerty123
    buildFilter:
      - packages/core/src/**/*.ts
      - apps/stubb0t/src/**/*.ts

  - name: tradeb0t-dashboard
    type: web
    env: node
    region: frankfurt
    buildCommand: npm install && npx turbo run @tradeb0t/dashboard#build
    startCommand: npx turbo run @tradeb0t/dashboard#start
    envVars:
      - key: NODE_VERSION
        value: 16.15.0
      - key: DEMO_STUB_HOST
        fromService:
          name: stubb0t
          type: web
          property: host
      - key: DEMO_STUB_PORT
        value: 80
      - key: DEMO_STUB_TOKEN
        value: qwerty123
    buildFilter:
      - packages/core/src/**/*.ts
      - apps/dashboard/src/**/*.ts
      - apps/dashboard/src/**/*.tsx
